<section class="area-personale">
    <h1>Profilo Utente: [Nome]</h1>
    [MessaggioFeedback]

    <section class="user-section">
        <h2>Informazioni Personali</h2>
        <form class="data-list-group">
            <div class="data-item"><label>Nome</label><input type="text" value="[Nome]" readonly></div>
            <div class="data-item"><label>Cognome</label><input type="text" value="[Cognome]" readonly></div>
            <div class="data-item"><label>Tipologia</label><input type="text" value="[Abbonamento]" readonly></div>
        </form>
    </section>

    <section class="user-section">
        <h2>Documenti & Attività</h2>
        <ul class="links-list">
            [ListaSchede]
            <li><span>ℹ️ Info <span lang="en">Personal Trainer</span></span><a href="./cerca-istruttore.php" class="btn-link">Vai al Profilo</a></li>
            <li><span>📅 Calendario Corsi</span><a href="./corsi.php" class="btn-link">Visualizza</a></li>
        </ul>
    </section>

    <section class="user-section">
        <h2>Info Tecniche</h2>
        <form action="utente-semplice.php" method="POST">
            <input type="hidden" name="action" value="update_info">
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper"><label><span lang="en">E-mail</span></label><input type="email" name="email" value="[Email]"></div>
            </div>
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper"><label>Nuova <span lang="en">Password</span></label><input type="password" name="password" placeholder="********"></div>
            </div>
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper"><label>Telefono</label><input type="tel" name="telefono" value="[Telefono]"></div>
            </div>
            <button type="submit" class="btn-modify">Salva Modifiche</button>
        </form>
    </section>

    <div class="account-actions">
        <a href="./logout.php" class="btn-logout"><span lang="en">Logout</span></a>
    </div>
</section>