<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Pagina non trovata</title>
    <meta name="description" content="Errore 404 - La pagina richiesta non è stata trovata.">
    <base href="[Base]">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="../css/mini.css">
    <link rel="stylesheet" media="print" href="../css/print.css">
</head>

<body>
    [Menu]
    <main id="contenuto-principale" class="contenuto-errore">
        <h1><span lang="en">Error</span> 404</h1>
        <img src="../immagini/error_404.webp" alt="immagine error 404" class="error-image">
        <p>La pagina che stai cercando non esiste.</p>
        <p><a href="../home.php">Torna alla home</a></p>
    </main>
    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="../immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>

    <script src="../javascript/torna-su.js"></script>
    <script src="../javascript/selettoreAbbonamenti.js"></script>
</body>

</html>
