<section class="area-personale">
    <h1>Lista Utenti Totali (<span lang="en">Database</span>)</h1>

    <section class="user-section">
        <p id="sum" class="hidden">Tabella contenente l'elenco di tutti gli utenti registrati nel sistema, con nome, cognome, <span lang="en">email</span> e pulsanti per la gestione del profilo.</p>

        <table aria-describedby="sum" class="admin-table">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Cognome</th>
                    <th scope="col"><span lang="en">Email</span></th>
                    <th scope="col">Azione</th>
                </tr>
            </thead>
            <tbody>
                [TableRows]
            </tbody>
        </table>
    </section>

    <section class="user-section" id="formSection" style="display: none;">
        <h2 id="formTitle">Modifica Utente</h2>
        <form method="POST" action="">
            <input type="hidden" id="userId" name="id" value="">
            
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required maxlength="50" placeholder="Es. Mario">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="cognome">Cognome</label>
                    <input type="text" id="cognome" name="cognome" required maxlength="50" placeholder="Es. Rossi">
                </div>
            </div>

            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="email"><span lang="en">Email</span></label>
                    <input type="email" id="email" name="email" required maxlength="100" placeholder="mario@email.com">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="password"><span lang="en">Password</span> (Opzionale)</label>
                    <input type="password" id="password" name="password" minlength="8" maxlength="255" placeholder="Min. 8 caratteri">
                </div>
            </div>

            <section class="account-actions">
                <button type="submit" class="btn-modify btn-save">Salva</button>
                <button type="button" class="btn-delete" onclick="deleteUser('Utente')" id="btnDelete">Elimina</button>
                <button type="button" class="btn-modify" onclick="hideForm()">Annulla</button>
            </section>
        </form>
    </section>

    <section class="account-actions">
        <a href="./area-personale.php" class="btn-logout">Torna al Pannello</a>
    </section>
</section>