<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[PageTitle]</title>
    <meta name="robots" content="noindex">
    <meta name="description" content="Area riservata Il Tempio di Apollo"> <!-- Bisogna capire cosa vogliamo mettere qui visto che non deve comparire per i motori di ricerca -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body id="layout-adhoc">
    [Menu]
    <nav id="breadcrumb" aria-label="Percorso di navigazione">
        <ol>
            [Breadcrumb]
        </ol>
    </nav>
    <main id="contenuto-principale">