<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrati all'Area Riservata - Il Tempio di Apollo</title>
    <meta name="description" content="Iscriviti al Tempio di Apollo. Crea il tuo account per gestire abbonamenti, prenotare corsi e accedere ai servizi esclusivi della nostra palestra.">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <script src="javascript/caricaRegistrazione.js"></script>
</head>

<body>

    [Menu]
    <nav id="breadcrumb" aria-label="Percorso di navigazione">
        <ol>
            <li><a lang="en" href="home.php">Home</a></li>
            <li aria-current="page" tabindex="0">Registrati</li>
        </ol>
    </nav>


    <main id="contenuto-principale" class="contenuto-principale">

        <section aria-labelledby="titolo-registrazione">
            <form method="post" class="form-registrazione">
                <h1 id="titolo-registrazione">Registrati all'Area Riservata</h1>
                
                <p>Compila il modulo per entrare nel mondo del <strong>Tempio di Apollo</strong>. La registrazione ti permette di gestire i tuoi corsi e monitorare i progressi nella nostra <strong>palestra a Siracusa</strong>.</p>
                <p class="nota-campi"><span aria-hidden="true">*</span> I campi contrassegnati sono obbligatori.</p>

                <fieldset>
                    <legend>Dati Personali</legend>

                    <label for="nome">Nome <span aria-hidden="true">*</span></label>
                    <input type="text" id="nome" name="nome" autocomplete="given-name" required>

                    <label for="cognome">Cognome <span aria-hidden="true">*</span></label>
                    <input type="text" id="cognome" name="cognome" autocomplete="family-name" required>

                    <label for="codice-fiscale">Codice Fiscale <span aria-hidden="true">*</span></label>
                    <input type="text" id="codice-fiscale" name="codice-fiscale" autocomplete="off" minlength="16" maxlength="16" required>
                </fieldset>

                <fieldset>
                    <legend>Credenziali di Accesso</legend>

                    <label for="email">Email <span aria-hidden="true">*</span></label>
                    <input type="email" id="email" name="email" required autocomplete="email">

                    <label for="new-password">Password <span aria-hidden="true">*</span></label>
                    <input type="password" id="new-password" name="new-password" required autocomplete="new-password" aria-describedby="pwd-info">

                    <label for="confirm-password">Conferma Password <span aria-hidden="true">*</span></label>
                    <input type="password" id="confirm-password" name="confirm-password" required autocomplete="new-password">
                    <small id="pwd-info">La password deve contenere <strong>almeno 8 caratteri</strong>.</small>
                </fieldset>

                <button type="submit" class="btn-invia">Crea Account</button>
                <span></span>

                <p class="link-login">
                    Hai già un account? <a href="login.php"><strong>Accedi qui</strong></a>
                </p>
            </form>
        </section>
    </main>

    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Il Tempio di Apollo. Tutti i diritti riservati.</p>
    </footer>

    <script src="javascript/torna-su.js"></script>
</body>
</html>
