<section class="area-personale">
    <h1>Lista <span lang="en">Personal Trainer</span></h1>

    <section class="user-section">
        <p id="sum" class="hidden">Tabella contenente l'elenco dei <span lang="en">Personal Trainer</span>. Ogni riga riporta nome, cognome, <span lang="en">email</span> e i pulsanti per modificare le informazione del <span lang="en">Personal Trainer</span> o eliminarlo.</p>

        <table aria-describedby="sum" class="admin-table">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Cognome</th>
                    <th scope="col"><span lang="en">Email</span></th>
                    <th scope="col">Azione</th>
                </tr>
            </thead>
            <tbody>
                [TableRows]
            </tbody>
        </table>

        <section class="account-actions">
            <button class="btn-modify" onclick="showAddForm('Trainer')">+ Aggiungi Nuovo <span lang="en">Trainer</span></button>
        </section>
    </section>

    <section class="user-section" id="formSection" style="display: none;">
        <h2 id="formTitle">Modifica <span lang="en">Personal Trainer</span></h2>
        <form method="POST" action="">
            <input type="hidden" id="userId" name="id" value="">
            
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required maxlength="50" placeholder="Es. Mario">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="cognome">Cognome</label>
                    <input type="text" id="cognome" name="cognome" required maxlength="50" placeholder="Es. Rossi">
                </div>
            </div>

            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="email"><span lang="en">Email</span></label>
                    <input type="email" id="email" name="email" required maxlength="100" placeholder="mario@email.com">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="password"><span lang="en">Password</span> (Opzionale)</label>
                    <input type="password" id="password" name="password" minlength="8" maxlength="255" placeholder="Min. 8 caratteri">
                </div>
            </div>

            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="specializzazione">Specializzazione</label>
                    <input type="text" id="specializzazione" name="specializzazione" required maxlength="50">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="qualifica">Qualifica</label>
                    <input type="text" id="qualifica" name="qualifica" required maxlength="50">
                </div>
            </div>

            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="telefono">Telefono</label>
                    <input type="tel" id="telefono" name="telefono" 
                           pattern="[0-9]{10}" maxlength="15" 
                           title="Inserisci un numero di telefono valido (10 cifre)"
                           placeholder="Es. 3331234567">
                </div>
            </div>

            <section class="account-actions">
                <button type="submit" class="btn-modify btn-save">Salva</button>
                <button type="button" class="btn-delete" onclick="deleteUser('Trainer')" id="btnDelete">Elimina</button>
                <button type="button" class="btn-modify" onclick="hideForm()">Annulla</button>
            </section>
        </form>
    </section>

    <section class="account-actions">
        <a href="./area-personale.php" class="btn-logout">Torna al Pannello</a>
    </section>
</section>