<section class="area-personale">
    <h1>Profilo <span lang="en">Trainer</span>: [NomeCompleto]</h1>
    [MessaggioFeedback]
    
    <section class="user-section">
        <h2>Informazioni Personali</h2>
        <form class="data-list-group">
            <div class="data-item"><label>Nome</label><input type="text" value="[Nome]" readonly></div>
            <div class="data-item"><label>Cognome</label><input type="text" value="[Cognome]" readonly></div>
            <div class="data-item"><label>Data di Nascita</label><input type="date" value="1985-11-20" readonly></div>
            <div class="data-item"><label>Peso (kg)</label><input type="number" value="85" readonly></div>
            <div class="data-item full-width"><label>Educazione</label><textarea readonly rows="2">[Qualifica]</textarea></div>
            <div class="data-item full-width"><label><span lang="en">Skills</span></label><input type="text" value="[Specializzazione]" readonly></div>
            <div class="data-item full-width"><label>Presentazione</label><textarea readonly rows="3">Appassionato di fitness funzionale.</textarea></div>
        </form>
    </section>

    <section class="user-section">
        <h2>Gestione Lavoro</h2>
        <ul class="links-list">
            <li><span>👥 Lista Clienti</span><a href="lista-clienti-pt.php" class="btn-link">Gestisci</a></li>
            <li><span>📅 Calendario dei Corsi</span><a href="./corsi.php" class="btn-link">Visualizza</a></li>
        </ul>
    </section>

    <section class="user-section">
        <h2>Info Tecniche</h2>
        <form action="utente-pt.php" method="POST">
            <input type="hidden" name="action" value="update_info">
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label><span lang="en">E-mail</span></label>
                    <input type="email" name="email" value="[Email]" required>
                </div>
            </div>
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label>Nuova <span lang="en">Password</span></label>
                    <input type="password" name="password" placeholder="********">
                </div>
            </div>
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label>Numero Telefono</label>
                    <input type="tel" name="telefono" value="[Telefono]">
                </div>
            </div>
            <button type="submit" class="btn-modify" style="width:100%; margin-top:1em;">Salva Modifiche</button>
        </form>
    </section>

    <div class="account-actions">
        <a href="./logout.php" class="btn-logout"><span lang="en">Logout</span></a>
    </div>
</section>