<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestra - Abbonamenti</title>
    <meta name="description" content="Abbonamenti palestra, sala pesi, personal trainer, corsi fitness">
    <meta name="keywords" content="abbonamenti, palestra, sala pesi, personal trainer, corsi, fitness">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body id="layout-adhoc">
    [Menu]

    <nav id="breadcrumb" aria-label="Percorso di navigazione">
        <ol>
            <li><a lang="en" href="home.php">Home</a></li>
            <li aria-current="page" tabindex="0">Abbonamenti</li>
        </ol>
    </nav>
    <main id="contenuto-principale" class="layout-abbonamenti">
