<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><span lang="en">Login</span> - Il Tempio di Apollo</title>
    <meta name="description" content="Accedi alla tua area personale del Tempio di Apollo per gestire abbonamenti e prenotazioni.">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <script src="javascript/caricaLogin.js"></script>
    <script src="javascript/mostraPassword.js"></script>
</head>

<body>

    [Menu]
    <nav id="breadcrumb" aria-label="Percorso di navigazione">
        <ol>
            <li><a lang="en" href="home.php">Home</a></li>
            <li aria-current="page" tabindex="0"><span lang="en">Login</span></li>
        </ol>
    </nav>


    <main id="contenuto-principale" class="contenuto-principale">

        <section class="form-container" aria-labelledby="titolo-login">
            <h1 id="titolo-login">Accedi all'Area Riservata</h1>

            <form method="post">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" required autocomplete="email">

                <div class="password-wrapper">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                    <button type="button" class="toggle-password" onclick="mostraPassword()" aria-label="Mostra o nascondi la password">Mostra password</button>
                </div>

                <button type="submit" class="btn-invia"><span lang="en">Login</span></button>
                <span></span>

                <p class="link-registrazione">
                    Non hai un account? <a href="registrati.php"><strong>Registrati qui</strong></a>
                </p>
            </form>
        </section>

    </main>

    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>

    <script src="javascript/torna-su.js"></script>
</body>
</html>
