<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti e Orari - Il Tempio di Apollo</title>
    <meta name="description" content="Contatta Il Tempio di Apollo a Siracusa. Scopri i nostri orari di apertura, chiamaci o vieni a trovarci in sede per informazioni su corsi e abbonamenti.">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <script src="javascript/caricaMessaggio.js"></script>
</head>

<body>
    [Menu]
    <nav id="breadcrumb" aria-label="Percorso di navigazione">
        <ol>
            <li><a lang="en" href="./home.php">Home</a></li>
            <li aria-current="page" tabindex="0">Contattaci</li>
        </ol>
    </nav>

    <main class="contenuto-principale">
        <h1>Contattaci</h1>
        <section class="contatti-sede" aria-labelledby="sede-titolo">
            <h2 id="sede-titolo">Sede di Siracusa</h2>
            <address>
                <p><strong>Indirizzo:</strong> 96100 Siracusa SR</p>
                <p><strong>Telefono:</strong> <a href="tel:+390498762439">049 8762439</a></p>
                <p><strong>Email:</strong> <a href="mailto:supporto@tempio.apollo.it">supporto@tempio.apollo.it</a></p>
                <p><strong>Orari:</strong> <abbr title="Lunedì">Lun</abbr>-<abbr title="Domenica">Dom</abbr> 7:00-22:00</p>
            </address>
        </section>

        <section class="contatti-interazione" aria-label="Form di Contatto e Mappa">
            <div class="form-contatto">
                <h2>Scrivici</h2>
                <p>Hai domande sui nostri corsi o abbonamenti? Compila il form sottostante.</p>
                <form>
                    <label for="nome">Nome <span aria-hidden="true">*</span></label>
                    <input type="text" id="nome" name="nome" required>

                    <label for="email">Email <span aria-hidden="true">*</span></label>
                    <input type="email" id="email" name="email" required>

                    <label for="telefono">Telefono</label>
                    <input type="tel" id="telefono" name="telefono" pattern="[0-9]{10}">

                    <label for="messaggio">Messaggio <span aria-hidden="true">*</span></label>
                    <textarea id="messaggio" name="messaggio" rows="5" required></textarea>

                    <button type="submit" class="btn-invia">Invia Messaggio</button>
                </form>
                <span></span>
            </div>

            <div class="mappa">
                <iframe 
                    title="Posizione della palestra Il Tempio di Apollo a Siracusa su Google Maps" 
                    src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4470.551727820019!2d15.291661621995575!3d37.06300641943253!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1313cc1e34c07d79%3A0x798822c0b2ac27ad!2sTempio%20di%20Apollo%20(Apollonion)!5e1!3m2!1sit!2sit!4v1768321273419!5m2!1sit!2sit" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </section>
    </main>

    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>

    <script src="javascript/torna-su.js"></script>
    <script src="javascript/selettoreAbbonamenti.js"></script>
</body>

</html>
