<a class=" vai-al-contenuto" href="#contenuto-principale">Vai al contenuto</a>
<header class="intestazione">
    <div class="intestazione-bg">
        <a href="[CWD]/home.php">
            <img src="[CWD]/immagini/Logo_palestra.png" alt="Home" class="logo">
        </a>
        <h1>Il Tempio di Apollo</h1>
    </div>

    <nav id="menu" aria-label="menu">
        <input type="checkbox" id="mobile-menu-toggle">
        <label id="hamburger-menu" for="mobile-menu-toggle">
            <span id="ham-line1"></span>
            <span id="ham-line2"></span>
            <span id="ham-line3"></span>
            <span class="hidden">Apri il menu</span>
        </label>

        <ul>
            <li><a lang="en" href="[CWD]/home.php" data-page="home">Home</a></li>
            <li><a href="[CWD]/palestra.php" data-page="palestra"><strong>Palestra</strong></a></li>
            <li><a href="[CWD]/abbonamenti.php" data-page="abbonamenti">Abbonamenti</a></li>
            <li><a href="[CWD]/contattaci.php" data-page="contattaci">Contattaci</a></li>
            <li><a href="[CWD]/area-personale.php" data-page="area-personale">Area Personale</a></li>
            <li><a lang="en" href="[CWD]/logout.php" data-page="logout">Logout</a></li>
        </ul>
    </nav>
</header>
