<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tempio di Apollo</title>
    <meta name="description" content="Benvenuti a Il Tempio di Apollo: una palestra con sala pesi e corsi di gruppo, nonché percorsi su misura grazie ai nostri esperti.">
    <meta name="keywords" content="palestra,allenamento,sala pesi,corsi,personal trainer,pt,attrezzi,tempio,apollo">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body>
    [Menu]
    <nav id="breadcrumb" aria-label="Percorso di navigazione">
        <ol>
            <li lang="en" aria-current="page" tabindex="0">Home</li>
        </ol>
    </nav>

    <main id="contenuto-principale">
        <article id="presentazione">
            <section>
                <h1>Benvenuti nel Tempio di Apollo</h1>
                <img src="immagini/uomo-donna-allenamento.jpg" alt="Foto di una statua greca che lancia un disco e un'altra che sta correndo">
                <p id="catchphrase">
                    A Bellezza e Bontà le persone aspirano, l'Apollineo Splendore tutti ammirano.
                </p>
            </section>
        </article>

        <article id="presentazione-servizi" class="topic">
            <h2>I nostri servizi</h2>
            <p>
                Benvenuti al <strong>Tempio</strong>!
            </p>
            <p> Che tu sia un lupo solitario della <strong>sala pesi</strong> o che tu ami <strong>allenarti</strong> in compagnia, qui troverai il tuo spazio ideale.
                Al <strong>Tempio di Apollo</strong> puoi costruire la tua routine in autonomia, farti seguire passo dopo passo dai nostri <strong lang="en">Personal Trainer</strong>,
                oppure scoprire la carica dei nostri <strong>corsi di gruppo</strong>. Qualunque sia la tua strada, noi ti diamo gli strumenti per percorrerla.
            </p>
            <dl>
                <dt><a href="palestra.php">La nostra palestra</a></dt>
                <dd>
                    <img src="immagini/la-nostra-palestra.jpg" alt="">
                    <article class="hidden">
                        Immagine di una palestra ben illuminata, ricca di macchine:
                        <ul>
                            <li lang='fr'>cyclette</li>
                            <li lang='fr'>tapis roulant</li>
                            <li>sbarre</li>
                            <li>panche</li>
                        </ul>
                        Le ultime due sono sopra un tappeto per eventuali urti.
                    </article>
                </dd>
                <dt><a href="cerca-istruttore.php">I nostri istruttori</a></dt>
                <dd><img src="immagini/i-nostri-istruttori.jpg" alt="Un allenatore che sta facendo sollevare pesi a un suo cliente"></dd>
            </dl>
        </article>

        <aside id="recensioni">
            <article>
                <h2>Recensioni</h2>
                <p>
                    Non serve interrogare gli dèi per sapere com'è <strong>allenarsi</strong> qui. Lasciamo la parola a chi ha già scelto Il <strong>Tempio di Apollo</strong> per trasformare il proprio corpo e la propria mente.
                </p>
                <ul>
                    <li class="recensione light-topic">
                        <dl>
                            <dt class="nome-recensore">Marco</dt>
                            <dd class="img-recensore">
                                <img src="immagini/utenti/marco.jpg" alt="Foto profilo recensore">
                            </dd>
                            <dt class="voto-recensione">
                                <span aria-hidden="true">★ ★ ★ ★ ★</span>
                                <span class="hidden">5 stelle su 5</span>
                            </dt>
                            <dd class="contenuto-recensione">
                                <p>
                                    Palestra top!! Vado lì da 2 mesi e mi trovo
                                    super bene con il <span lang="en">bundle
                                    fitness</span> completo.
                                    La sala pesi è enorme e c'è tutto quello che
                                    serve. Ho fatto la lezione di prova col
                                    <abbr title="Personal Trainer" lang="en">
                                    <span lang="it">PT</span></abbr>
                                    gratis ed è stato molto bravo a spiegarmi i
                                    macchinari. Faccio anche Zumba per
                                    divertirmi un po'... Consigliata!
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li class="recensione light-topic">
                        <dl>
                            <dt class="nome-recensore">Elena</dt>
                            <dd class="img-recensore">
                                <img src="immagini/utenti/elena.jpg" alt="Foto profilo recensore">
                            </dd>
                            <dt class="voto-recensione">
                                <span aria-hidden="true">★ ★ ★ ★ ★</span>
                                <span class="hidden">5 stelle su 5</span>
                            </dt>
                            <dd class="contenuto-recensione">
                                <p>
                                    Amo troppo i corsi di yoga e pilates di questa
                                    palestra!!! Pulizia ok e staff gentile. Io ho
                                    fatto il <span lang="en">Bundle</span> Relax &amp;
                                    Benessere, così faccio anche <span lang="en">
                                    stretching</span> per la schiena che mi serve per
                                    il lavoro. Mi sento molto meglio da quando vengo
                                    qui. 5 stelle meritatissime, grazie a tutti! <span
                                    aria-hidden="true">:)</span><span class="hidden">
                                    faccina felice</span>
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li class="recensione light-topic">
                        <dl>
                            <dt class="nome-recensore">Ahmed</dt>
                            <dd class="img-recensore">
                                <img src="immagini/utenti/ahmed.jpg" alt="Foto profilo recensore">
                            </dd>
                            <dt class="voto-recensione">
                                <span aria-hidden="true">★ ★ ★ ★ ★</span>
                                <span class="hidden">5 stelle su 5</span>
                            </dt>
                            <dd class="contenuto-recensione">
                                <p>
                                    Inizio ora a lavorare qui come <span lang="en">personal
                                    trainer</span> e la palestra è davvero valida. Mi piace
                                    moltissimo l'area <span lang="en">CrossFit</span> e
                                    la <span lang="en">Fit Box</span>! Peccato per il
                                    parcheggio, che talvolta è caotico, ma la qualità
                                    è altissima. Consiglio il <span lang="en">Bundle</span>
                                    Fitness Completo per chi vuole iniziare: la prima
                                    sessione di <abbr title="Personal Trainer" lang="en">
                                    <span lang="it">PT</span></abbr> è gratuita e
                                    potremmo farla insieme!
                                </p>
                            </dd>
                        </dl>
                    </li>
                    <li class="recensione light-topic">
                        <dl>
                            <dt class="nome-recensore">Svetlana</dt>
                            <dd class="img-recensore">
                                <img src="immagini/utenti/svetlana.jpg" alt="Foto profilo recensore">
                            </dd>
                            <dt class="voto-recensione">
                                <span aria-hidden="true">★ ★ ★ ★ ★</span>
                                <span class="hidden">5 stelle su 5</span>
                            </dt>
                            <dd class="contenuto-recensione">
                                <p>
                                    Molto buona per arrampicata e <span lang="en">CrossFit
                                    </span>, con istruttori preparati. A volte però alle
                                    <time datetime="18:00">18</time> c'è troppa gente.
                                    Prendo il bundle <span lang="en">all-inclusive
                                    premium</span> perché mi serve la dieta e le
                                    lezioni col <span lang="en">personal trainer</span>,
                                    altrimenti combino solo pasticci da solo. 4 stelle
                                    solo per il caos nello spogliatoio, ma il resto è
                                    un sacco bello!
                                </p>
                            </dd>
                        </dl>
                    </li>
                </ul>
            </article>
        </aside>
    </main>

    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>

    <script src="javascript/torna-su.js"></script>
    <script src="javascript/selettoreAbbonamenti.js"></script>
</body>

</html>
