<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestra - Sala Pesi</title>
    <meta name="description" content="Palestra, corsi, zumba, pilates, yoga, crossfit, verticali, arrampicata, fitness, sport, salute">
    <meta name="keywords" content="corsi, zumba, pilates, yoga, crossfit, fit boxe, arrampicata, sport, salute">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body>

    [Menu]

    <nav id="breadcrumb" aria-label="percorso di navigazione">
        <ol>
            <li> <a lang="en" href="./home.php"> Home </a> </li>
            <li> <a href="palestra.php">Palestra</a> </li>
            <li aria-current="page" tabindex="0"> Sala pesi </li>
        </ol>
    </nav>
    <main class="contenuto-principale">
        <h1>La nostra sala pesi</h1>
        <section class="descrizioni-sala-pesi">
            <article>
    <img src="immagini/salapesi.jpg" alt="Sala pesi con macchinari moderni">
    <div class="testo-contenitore">
        <h2>I nostri macchinari</h2>
        <p>
        La nostra <strong>sala pesi offre macchinari moderni</strong> per allenamenti di 
        forza e <span lang="en">bodybuilding</span> efficaci. 
        Le attrezzature permettono di stimolare ogni gruppo muscolare, migliorando 
        <strong>tono e resistenza</strong> con il supporto di 
        <strong>istruttori qualificati</strong>.
        </p>
    <ul class="lista-attrezzi">
    <li>Presse per gambe</li>
    <li>Panche piane e inclinate</li>
    <li>Macchine isotoniche guidate</li>
    <li>Stazioni multifunzione</li>
    <li>Macchine per addominali e lombari</li>
    </ul>
    </div>
            </article>

            <article>
    <img src="immagini/attrezzi-funzionali.jpg" alt="Attrezzi per esercizi specifici">
    <div class="testo-contenitore">
        <h2>I nostri attrezzi</h2>
        <p>
        Offriamo un’ampia selezione di <strong>attrezzi liberi</strong>, 
        ideali per esercizi funzionali e sessioni personalizzate. 
        Dalle <span lang="en">kettlebell</span> ai bilancieri, troverai tutto il necessario 
        per un <strong>allenamento completo e motivante</strong>, 
        adatto a ogni livello.
        </p>
    <ul class="lista-attrezzi">
        <li> Bilancieri olimpici</li>
        <li> Manubri di vari pesi</li>
        <li><span lang="en">Kettlebell</span></li>
        <li>Cinghie funzionali</li>
        <li><span lang="en">Medicine ball</span></li>
    </ul>
    </div>
</article>

        </section>
    </main>

    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>

    <script src="javascript/torna-su.js"></script>
    <script src="javascript/selettoreAbbonamenti.js"></script>
</body>

</html>
