<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerca Istruttore - Tempio di Apollo</title>
    <meta name="description" content="Cerca un istruttore de Il Tempio di Apollo!">
    <meta name="keywords" content="palestra,allenamento,sala pesi,corsi,personal trainer,pt,attrezzi,tempio,apollo">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
    <script src="javascript/cercaIstruttore.js"></script>
</head>

<body>
    [Menu]
    <nav id="breadcrumb">
        <ol>
            <li><a lang="en" href="home.php">Home</a></li>
            <li aria-current="page" tabindex="0">Istruttori</li>
        </ol>
    </nav>

    <main id="contenuto-principale">
        <article>
            <h1 class="viewport-spanning" id="page-title">
                Cerca un istruttore
            </h1>
            <form id="form-ricerca-istruttore">
                <div>
                    <input type="search" class="barra-ricerca" value="[Valore Ricerca]" placeholder="Nome" name="nome">
                    <button class="btn-invia">
                        Cerca
                    </button>
                </div>
                <span></span>
                <aside class="ricerca-esempio">ad es. Maria Rossi</aside>
            </form>


            <ul id="risultati-ricerca" tabindex="0">
