<h1>Palestra</h1>
<section class="sezione-sala-pesi">
    <h2>Sala Pesi</h2>
    <p>
        La nostra sala pesi è equipaggiata con attrezzi moderni per
        il <span lang="en">bodybuilding</span> e l'allenamento di
        forza. Trova manubri, bilancieri e macchine per esercizi
        specifici per migliorare la tua forza e massa muscolare.
    </p>
    <ul>
        <li>Manubri di varie dimensioni</li>
        <li>Bilancieri e dischi</li>
        <li>Macchine per esercizi specifici</li>
        <li>Attrezzi per <span lang="en">bodybuilding</span></li>
    </ul>
    <a href="salapesi.php" class="bottone-dettagli">Vedi Dettagli</a>
</section>

<section class="sezione-corsi">
    <h2>Corsi</h2>
    <p>
        Partecipa ai nostri corsi di <span lang="en">fitness</span>, yoga, pilates e molto
        altro. I nostri istruttori esperti ti guideranno attraverso
        sessioni divertenti e efficaci per raggiungere i tuoi
        obiettivi di salute.
    </p>
    <ul>
        <li>Arrampicata</li>
        <li>Yoga e meditazione</li>
        <li>Pilates</li>
        <li><span lang="en">Crossfit</span></li>
        <li><span lang="en">Fit Box</span></li>
        <li>Zumba</li>
    </ul>
    <a href="corsi.php" class="bottone-dettagli">Vedi Dettagli</a>
</section>

<section class="sezione-personal-trainers">
    <h2><span lang="en">Personal Trainer</span></h2>
    <p>
        I nostri
        <span lang="en">personal trainers</span> personalizzano
        programmi di allenamento su misura per te. Che tu voglia
        perdere peso, guadagnare massa o migliorare la tua forma
        fisica generale, siamo qui per aiutarti.
    </p>
    <ul>
        <li>Programmi personalizzati</li>
        <li>Valutazioni iniziali</li>
        <li>Monitoraggio progressi</li>
        <li>Consulenze nutrizionali</li>
        <li>Rilevazioni antropometriche</li>
        <li>Piano alimentare personalizzato</li>
        <li><span lang="en">Workout</span> personalizzato</li>
    </ul>
    <a href="cerca-istruttore.php" class="bottone-dettagli">Vedi Dettagli</a>
</section>