<section class="area-personale">
    <h1>Lista Iscritti (Clienti)</h1>

    <section class="user-section">
        <p id="sum"  class="hidden">La tabella contiene l’elenco degli iscritti attuali alla palestra.
            Per ogni iscritto ci sono le varie colonne che indicano il nome, il cognome e l’indirizzo email.
            Accanto ai dati di ogni persona è disponibile una colonna azione dove si trova un pulsante chiamato “Modifica”, che consente di aggiornare le informazioni dell’iscritto selezionato.
        </p>
        <table aria-describedby="sum" class="admin-table">
            <thead>
                <tr>
                    <th scope="col">Nome</th>
                    <th scope="col">Cognome</th>
                    <th scope="col">Email</th>
                    <th scope="col">Azione</th>
                </tr>
            </thead>
            <tbody>
                [TableRows]
            </tbody>
        </table>
        
    </section>

    <section class="user-section" id="formSection" style="display: none;">
        <h2 id="formTitle">Modifica Cliente</h2>
        <form method="POST" action="">
            <input type="hidden" id="userId" name="id" value="">
            
            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required maxlength="50" placeholder="Es. Mario">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="cognome">Cognome</label>
                    <input type="text" id="cognome" name="cognome" required maxlength="50" placeholder="Es. Rossi">
                </div>
            </div>

            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required maxlength="100" placeholder="mario@email.com">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="password">Password (Opzionale)</label>
                    <input type="password" id="password" name="password" minlength="8" maxlength="255" placeholder="Min. 8 caratteri">
                </div>
            </div>

            <div class="tech-form-group">
                <div class="data-item tech-input-wrapper">
                    <label for="codice_fiscale">Codice Fiscale</label>
                    <input type="text" id="codice_fiscale" name="codice_fiscale" required 
                           minlength="16" maxlength="16" 
                           style="text-transform: uppercase;"
                           placeholder="RSSMRA80A01H501U">
                </div>
                <div class="data-item tech-input-wrapper">
                    <label for="telefono">Telefono</label>
                    <input type="tel" id="telefono" name="telefono" 
                           pattern="[0-9]{10}" maxlength="15" 
                           title="Inserisci un numero di telefono valido (10 cifre)"
                           placeholder="Es. 3331234567">
                </div>
            </div>

            <section class="account-actions">
                <button type="submit" class="btn-modify btn-save">Salva</button>
                <button type="button" class="btn-delete" onclick="deleteUser('Cliente')" id="btnDelete">Elimina</button>
                <button type="button" class="btn-modify" onclick="hideForm()">Annulla</button>
            </section>
        </form>
    </section>

    <section class="account-actions">
        <a href="./area-personale.php" class="btn-logout">Torna al Pannello</a>
    </section>
</section>