* {
    padding: 0;
    margin: 0;
}

#layout-adhoc,
#layout-adhoc *,
#layout-adhoc *::before,
#layout-adhoc *::after {
    box-sizing: border-box;
}

:root {
    --mainColorLight: #fe5;
    --mainColor: #fc0;
    --mainColorDark: #e80;

    --textColor: #ddd;
    --urlColor: #c0ebfb;
    --visitedUrlColor: #965cfd;

    --mainBackgroundColorDark: #111;
    --mainBackgroundColor: #181211;
    --mainBackgroundColorLight: #332;

    --headerGradient: linear-gradient(to right,
            var(--mainColor) 25%,
            var(--mainColorLight) 75%);
}

html,
body {
    font-size: 100%;
    font-family: "Lexend", "Roboto", sans-serif;
    line-height: 1.6em;
}

body {
    color: var(--textColor);
    background-color: var(--mainBackgroundColor);
    max-width: 1000px;
    margin: auto;
}

a:link {
    text-decoration: underline;
    color: var(--urlColor);
}

a:visited {
    text-decoration: underline;
    color: var(--visitedUrlColor);
}

a:link:hover {
    color: var(--mainColorLight);
}

a:visited:hover {
    color: var(--mainColorDark);
}

a:link:has(.logo) {
    text-decoration: none;
    width: fit-content;
    display: inline;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: bold;
    background: var(--headerGradient);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: none;
}

h1,
h2,
h3 {
    text-align: center;
    text-transform: uppercase;
    padding: 0.2em 0.5em;
}

h1 {
    flex: 1 1 100%;
}

strong {
    font-weight: normal;
}

header {
    background-color: var(--mainBackgroundColorDark);
}

footer {
    margin-top: 2em;
    padding: 1em;
    font-size: small;
    color: var(--mainColor);
    border-top: 2px solid var(--mainColorDark);
    text-align: center;
}

.vai-al-contenuto {
    top: 0;
    left: -999em;
    position: absolute;
    padding: 1em;
    font-size: 2em;
}

.vai-al-contenuto:focus {
    left: 0;
    background-color: white;
    color: black;
    z-index: 1000;
}

/* =================
 * Common
 ================== */
header.intestazione {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    top: 0;
    position: sticky;
    z-index: 999;
    padding: 0.5em 2em;
    text-transform: uppercase;
}

.intestazione .logo {
    width: 156px;
    box-sizing: border-box;
    display: inline;
    vertical-align: middle;
    padding: .2em .5em;
}

.intestazione h1 {
    display: inline;
    width: fit-content;
    flex: 1 1 auto;
}

#menu {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
}

#menu input[type="checkbox"] {
    display: none;
}

#menu ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

#menu li {
    margin: .2em .5em;
}

#hamburger-menu {
    display: none;
}

#breadcrumb {
    color: var(--mainColor);
    padding: 0.8em 2em;
    font-size: 0.85em;
    border-bottom: 2px solid var(--mainColorDark);
}

#breadcrumb::before {
    content: "Ti trovi in: ";
    margin-right: .25em;
}

#breadcrumb>ol {
    list-style: none;
    align-items: baseline;
    display: inline-flex;
}

#breadcrumb>ol>li+li::before {
    content: "> >"/ "";
    margin-right: .25em;
}

#breadcrumb>ol>li::after {
    content: "";
    margin-right: .25em;
}

/* #content>article, */
.topic {
    border: 2px solid var(--mainColor);
    box-shadow: 0 0 10px var(--mainColor);
    background-color: var(--mainBackgroundColor);
    border-radius: 1em;
    margin: 0.2em;
    padding: 1em 1.5em;
}

.light-topic {
    border: 1px solid var(--mainColor);
    box-shadow: 0 0 10px var(--mainColor);
    background-color: var(--mainBackgroundColor);
    border-radius: 1.2em;
    margin: 0.5em;
    padding: 0.3em 1em;
}

.hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* ===================
 * Home
 * ================= */
:root {
    --reviewImageSize: 10em;
}

#presentazione {
    margin: 1em;
}

#presentazione>section {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    padding: 1em;
}

#presentazione img {
    width: 40%;
    max-width: calc(100% - 2em);
    vertical-align: top;
    padding: 1em;
    margin: 0.5em;
    flex: 1 1 40%;
}

#catchphrase {
    color: var(--mainColor);
    font-size: 120%;
    margin: auto;
    padding-bottom: 0.5em;
    flex: 1 1 40%;
}

#presentazione-servizi h2 {
    flex-basis: 100%;
}

#presentazione-servizi dt {
    text-align: center;
}

#presentazione-servizi :nth-child(1) {
    order: 1;
}

#presentazione-servizi :nth-child(2) {
    order: 3;
}

#presentazione-servizi :nth-child(3) {
    order: 2;
}

#presentazione-servizi :nth-child(4) {
    order: 4;
}

#presentazione-servizi img {
    display: block;
    width: 90%;
    position: relative;
    margin: 1% 3%;
    padding: 0;
}

#presentazione-servizi dl {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

#presentazione-servizi section strong {
    font-weight: bolder;
}

/* un po' schifo, da risistemare il codice */
#presentazione-servizi article {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    justify-content: center;
}

#presentazione-servizi .hidden {
    width: 1px;
}

#recensioni strong {
    font-weight: bolder;
}

#recensioni {
    margin: 1em;
}

#recensioni article {
    margin: auto;
}

#recensioni .recensione dd:has(img) {
    width: 40%;
}

#recensioni img {
    width: var(--reviewImageSize);
    float: left;
    border-radius: 25%;
}

#recensioni ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 1em;
    gap: 1em;
}

#recensioni .recensione {
    flex: 1 1 40%;
}

.voto-recensione {
    color: var(--mainColor);
}

#recensioni .recensione .voto-recensione,
#recensioni .recensione .contenuto-recensione {
    margin-top: -1em;
    margin-left: calc(var(--reviewImageSize) + 2em);
    max-width: calc(100% - var(--reviewImageSize) - 2em);
    padding-bottom: 1em;
}

/* ===================
 * Palestra
 * ================= */
:root {
    --apollo-gradient: linear-gradient(135deg, #ffcc00 0%, #ff6a00 100%);
    --fire-gradient: linear-gradient(135deg, #ff4e50 0%, #f9d423 100%);
    --gold: #ffcc00;
    --orange: #ff6a00;

    --glow-gold: 0 0 20px rgba(255, 204, 0, 0.3);
    --shadow-card: 0 10px 30px rgba(0, 0, 0, 0.8);

    --radius: 12px;
}

.layout-palestra {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2em;
    margin-top: 3em;
    margin-bottom: 3em;
}

#layout-adhoc h1 {
    grid-column: 1 / -1;
    width: 100%;
    text-align: center;
    margin-bottom: 1em;
}

.sezione-sala-pesi,
.sezione-corsi,
.sezione-personal-trainers {
    background: var(--mainBackgroundColorDark);
    border-radius: var(--radius);
    padding: 2em;
    display: flex;
    flex-direction: column;
    height: 100%;
    position: relative;
    border: 1px solid #333;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease;
    overflow: hidden;
}

.sezione-sala-pesi::before,
.sezione-corsi::before,
.sezione-personal-trainers::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--apollo-gradient);
}

.sezione-sala-pesi:hover,
.sezione-corsi:hover,
.sezione-personal-trainers:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-card), var(--glow-gold);
    border-color: var(--gold);
}

.layout-palestra ul {
    margin-left: 1.5em;
    margin-bottom: 2em;
    list-style: none;
    padding-left: 0;
}

.layout-palestra ul li {
    margin-bottom: 0.5em;
    color: var(--textColor);
    position: relative;
    padding-left: 1.2em;
}

.layout-palestra ul li::before {
    content: "";
    
    display: block;
    width: 6px;
    height: 6px;
    background-color: var(--textColor);
    
    position: absolute;
    left: 0;
    top: 0.5em;
}

a.bottone-dettagli {
    margin-top: auto;
    display: inline-block;
    width: fit-content;
    padding: 0;
    border: none;
    background-color: transparent;
    align-self: flex-end;
    margin-bottom: 0.5em;
    text-decoration: underline;
    color: var(--urlColor);
    font-weight: bold;
    font-size: 1.1em;
}

a.bottone-dettagli:visited {
    color: var(--visitedUrlColor);
}

a.bottone-dettagli:hover,
a.bottone-dettagli:active {
    background-color: transparent;
    color: var(--mainColorDark);
    box-shadow: none;
    transform: none;
    cursor: pointer;
}

/* =================
 * Sala Pesi
 ================= */

.descrizioni-sala-pesi strong {
    font-weight: 800;
}

.descrizioni-sala-pesi article {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 2.5em;
    margin-bottom: 3.5em;
    margin-top: 1em;
}

.descrizioni-sala-pesi article:nth-child(even) {
    flex-direction: row-reverse;
}

.descrizioni-sala-pesi article img {
    width: 50%;
    flex-shrink: 0;
    height: auto;
}

.testo-contenitore {
    display: flex;
    flex-direction: column; 
    width: 60%;
}

.testo-contenitore p {
    margin: 0 0 1em 0;
}

.testo-contenitore ul.lista-attrezzi {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.testo-contenitore .lista-attrezzi li {
    position: relative;
    padding-left: 1.8em;
    width: 100%;
}

.testo-contenitore .lista-attrezzi li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.15em;
    width: 1.2em;
    height: 1.2em;
    background-image: url('../immagini/Icon/dumbbell.webp');
    background-size: contain;
    background-repeat: no-repeat;
}


/* =================
 * Corsi
 ================== */
h2 {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

.lista-corsi {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1em;
    margin: 1em 2em 0 2em;
}

.lista-corsi h1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.corso {
    display: flex;
    flex-direction: column;
    padding: 1.25em;
    border-radius: 0.9375em;
    border: 2px solid #ffd700;
    box-shadow: 0 0 15px rgba(254, 205, 0, 0.5);
}

.corso img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    margin: 0 auto;
}

.corso-descrizione {
    position: relative;
    padding: 0.625em;
    margin-bottom: 1.5em;
}

.corso-orari {
    padding: 0.625em;
}

.corso-orari {
    display: none;
}


/* =================
 * Orari Corsi
 ================== */
.orari-corsi {
    margin: 2em 2em;
}


.orari-corsi table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    background-color: var(--mainBackgroundColor);
    border: 2px solid var(--mainColor);
    box-shadow: 0 0 10px var(--mainColor);
}

.orari-corsi th,
.orari-corsi td {
    padding: 0.75em;
    text-align: center;
    border: 1px solid var(--mainColorDark);
}

.orari-corsi th {
    background: var(--headerGradient);
    background-clip: text;

    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.orari-corsi tbody tr:nth-child(even) {
    background-color: var(--mainBackgroundColorLight);
}


.orari-corsi th[scope="row"] {
    text-align: center;
    font-weight: bold;
    color: var(--textColor);
}

/* ===============
 * Abbonamenti
 ================ */
.layout-abbonamenti {
    display: block;
    padding-top: 3em;
}

.tab-container {
    display: flex;
    gap: 2em;
    min-height: 500px;
    margin-bottom: 4em;
    align-items: flex-start;
}

.tab-menu {
    flex: 0 0 250px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: var(--bg-card);
    padding: 1.5em;
    border-radius: var(--radius);
    border: 1px solid #333;
}

.tab-btn {
    background: transparent;
    border: 1px solid transparent;
    color: var(--text-muted);
    padding: 15px;
    text-align: left;
    font-family: var(--font-main);
    font-size: 1em;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-weight: 600;
}

.tab-btn:hover {
    color: var(--text-main);
    background: rgba(255, 255, 255, 0.05);
}

.tab-btn.active {
    background: linear-gradient(90deg,
            rgba(255, 204, 0, 0.1) 0%,
            transparent 100%);
    border-left: 4px solid var(--gold);
    color: var(--gold);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.tab-content-area {
    flex: 1;
    background: var(--bg-card);
    border-radius: var(--radius);
    border: 1px solid #333;
    padding: 2em;
    position: relative;
    min-height: 400px;
}

.tab-panel {
    display: none;
    animation: fadeIn 0.4s ease-in-out;
}

.tab-panel.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-panel h2 {
    text-align: left;
    margin-bottom: 0.2em;
    font-size: 2em;
    background: none;
    -webkit-text-fill-color: var(--gold);
    color: var(--gold);
    text-shadow: none;
}

.descrizione-tab {
    margin-bottom: 2em;
    font-size: 1.1em;
    border-bottom: 1px solid #333;
    padding-bottom: 1em;
}

.abbonamento-card {
    background: #0a0a0a;
    border: 1px solid #333;
    border-radius: 8px;
    padding: 1.5em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition:
        transform 0.2s,
        border-color 0.2s;
}

.abbonamento-card:hover {
    border-color: var(--orange);
    transform: translateX(5px);
}

.abbonamento-card h3 {
    color: var(--text-main);
    font-size: 1.3em;
    min-width: 150px;
    margin: 0;
}

.abbonamento-card .prezzo {
    color: var(--gold);
    font-weight: bold;
    font-size: 1.2em;
    min-width: 180px;
    margin: 0;
}

.abbonamento-card small {
    display: block;
    font-size: 0.7em;
    color: var(--text-muted);
    font-weight: normal;
}

.abbonamento-card ul {
    margin: 0;
    padding-left: 20px;
    font-size: 0.9em;
    color: var(--text-muted);
    flex: 1;
    list-style: none;
}

.abbonamento-card ul li {
    margin-bottom: 2px;
    position: relative;
    padding-left: 1.2em;
}

.abbonamento-card ul li::before {
    content: "";
    display: block;
    width: 6px;
    height: 6px;
    background-color: var(--text-muted);
    position: absolute;
    left: 0;
    top: 0.5em;
}

.pt-card {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    background: linear-gradient(to right, #0a0a0a, #141414);
}

/*
 ========================================================================
 BUNDLES - PODIO
 ========================================================================
 */
.sezione-bundles {
    grid-column: 1 / -1;
    width: 100%;
    margin-top: 1em;
    border: none;
    background: transparent;
    box-shadow: none;
    max-width: 100%;
    box-sizing: border-box;
}

.bundle-podio {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 1.2em;
    padding-bottom: 0.5em;
    margin-top: 5em;
}

.bundle {
    border: 1px solid #444;
    border-radius: var(--radius) var(--radius) 0 0;
    text-align: center;
    position: relative;
    margin-bottom: 0;
    height: auto;
    min-height: 0 !important;
    display: flex;
    flex-direction: column;
    transition:
        transform 0.3s ease,
        box-shadow 0.3s ease,
        border-color 0.3s ease;
    cursor: default;
}

.bundle:hover {
    box-shadow: var(--shadow-card), var(--glow-gold);
    border-color: var(--gold);
    z-index: 20;
}

.bundle h3 {
    font-size: 1.3em;
    margin-bottom: 0.5em;
    color: #fff;
    line-height: 1.3;
}

.bundle ul {
    text-align: left;
    margin-top: 1.5em;
    font-size: 0.9em;
    padding-left: 10px;
}

.bundle ul li {
    margin-bottom: 0.5em;
    color: #ddd;
    list-style: none;
}

.prezzo-originale {
    display: block;
    font-size: 0.8em;
    text-decoration: line-through;
    color: #fff;
    margin-top: 5px;
}

.bundle-primo {
    flex: 0 0 36%;
    padding: 3em 1em 2.5em 1em;
    z-index: 10;
    border: 2px solid var(--gold);
    box-shadow: 0 0 40px rgba(255, 204, 0, 0.2);
    transform: scale(1.1);
    transform-origin: bottom center;
    order: 2;
}

.bundle-primo:hover {
    transform: scale(1.1) translateY(-10px);
}

.bundle-secondo {
    flex: 0 0 30%;
    padding: 2em 1em 1.5em 1em;
    border-top: 4px solid #c0c0c0;
    order: 1;
}

.bundle-secondo:hover,
.bundle-terzo:hover {
    transform: translateY(-10px);
}

.bundle-terzo {
    flex: 0 0 29%;
    padding: 1.5em 0.5em 1em 0.5em;
    border-top: 4px solid #cd7f32;
    order: 3;
    font-size: 0.95em;
}

.badge-posizione {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--gold);
    color: #000;
    font-weight: bold;
    padding: 0.4em 1.2em;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    white-space: nowrap;
    z-index: 11;
    font-size: 0.85em;
}

.bundle-secondo .badge-posizione {
    background: #c0c0c0;
    color: #000;
}

.bundle-terzo .badge-posizione {
    background: #cd7f32;
    color: #000;
}

.bundle-primo h3 {
    color: var(--gold);
    font-size: 1.5em;
}

/*
 ========================================================================
 UTILS
 ========================================================================
 */

#torna-su {
    background: var(--gold);
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px rgba(255, 204, 0, 0.6);
    z-index: 1000;
    transition: transform 0.3s;
}

#torna-su:hover {
    transform: scale(1.1);
}

#torna-su img {
    width: 60%;
    height: auto;
}

#torna-su.visible {
    display: flex;
}


/* ================
 * Contattaci
 ================ */

.intro-contatti {
    margin-bottom: 2rem;
    font-size: 1.1rem;
    text-align: center;
}

.contatti-sede {
    margin-bottom: 3rem;
}

.contatti-sede h2 {
    margin-bottom: 1rem;
    text-align: left;
}

.contatti-sede h1 {
    text-align: center;
}

.contatti-sede ul {
    list-style: none;
    padding: 0;
}

.contatti-sede li {
    margin-bottom: 0.5rem;
}

.contatti-interazione {
    display: flex;
    gap: 2rem;
    align-items: stretch;
}

.form-contatto {
    flex: 1;
}

.form-contatto h2 {
    margin-bottom: 1rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    font-weight: bold;
}

input,
textarea {
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 4px;
    border: none;
}

textarea {
    resize: none;
}

.btn-invia {
    margin-top: 1rem;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    background-color: var(--mainColor);
    color: var(--mainBackgroundColorDark);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    align-self: flex-start;
}

.btn-invia:hover {
    background-color: var(--mainColorDark);
    color: var(--mainBackgroundColorDark);
}

.mappa {
    flex: 1;
    background-color: #2a2a2a;
    border: 2px #fecd00;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    min-height: 300px;
    font-style: italic;
}

.mappa iframe {
    width: 100%;
    height: 100%;
}


@media (max-width: 768px) {
    .contatti-interazione {
        flex-direction: column;
    }

    .btn-invia {
        align-self: stretch;
    }
}

/* =================
 * Login
 ================ */
.form-container {
    max-width: 400px;
    margin: 4em auto;
    padding: 2.5em;
    background-color: #111;
    border: 1px solid var(--mainColor, #fecd00);
    border-radius: 1em;
    box-shadow: 0 0 20px rgba(254, 205, 0, 0.15);
}

.form-container h1 {
    text-align: center;
    margin-bottom: 1.5em;
    color: var(--mainColor, #fecd00);
    text-transform: uppercase;
}


.form-container label {
    display: block;
    margin-bottom: 0.5em;
    font-weight: bold;
    color: var(--textColor);
}

.form-container input {
    width: 100%;
    padding: 0.8em;
    margin-bottom: 1.5em;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 6px;
    background-color: #333;
    color: var(--textColor);
    font-family: inherit;
}

.form-container input:focus {
    outline: 2px solid var(--mainColor, #fecd00);
    border-color: var(--mainColor, #fecd00);
    background-color: #000;
}

.password-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
}

.toggle-password {
    background: none;
    border: none;
    color: var(--mainColor, #fecd00);
    font-size: 0.85em;
    cursor: pointer;
    text-align: right;
    text-decoration: underline;
    margin-top: -1.2em;
    margin-bottom: 1.5em;
    align-self: flex-end;
}

.toggle-password:focus {
    outline: 1px dotted var(--mainColor, #fecd00);
}

.link-registrazione {
    text-align: center;
    margin-top: 1.5em;
    font-size: 0.9em;
}

.link-registrazione a {
    color: var(--mainColor, #fecd00);
}

/* ==================
 * Registrati
 ================== */
.form-registrazione {
    max-width: 500px;
    margin: 2em auto;
    padding: 2.5em;
    background-color: #111;
    border: 2px solid var(--mainColor, #fecd00);
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.form-registrazione h1 {
    text-align: center;
    margin-bottom: 1.5em;
    text-transform: uppercase;
}

.form-registrazione fieldset {
    border: none;
    padding: 0;
    margin: 0 0 2em 0;
}


.form-registrazione legend {
    font-size: 1.2em;
    color: var(--mainColor, #fecd00);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1em;
    padding: 0;
    display: block;
    width: 100%;
    border-bottom: 1px solid rgba(254, 205, 0, 0.3);
    padding-bottom: 0.5em;
}


.form-registrazione label {
    display: block;
    margin-bottom: 0.5em;
    margin-top: 1.2em;
    font-weight: bold;
    color: var(--textColor);
}

.form-registrazione label:first-of-type {
    margin-top: 0;
}

.form-registrazione input[type="text"],
.form-registrazione input[type="email"],
.form-registrazione input[type="password"],
.form-registrazione input[type="date"],
.form-registrazione input[type="tel"] {
    width: 100%;
    padding: 0.8em;
    box-sizing: border-box;
    border: 1px solid #555;
    border-radius: 6px;
    background-color: #333;
    color: var(--textColor);
    display: block;
    font-family: inherit;
}

.form-registrazione input:focus {
    outline: 2px solid var(--mainColor, #fecd00);
    border-color: var(--mainColor, #fecd00);
    background-color: #000;
}

.info-password {
    display: block;
    margin-top: 0.5em;
    font-size: 0.85em;
    color: #ccc;
}

.link-login {
    text-align: center;
    margin-top: 1.5em;
}

.link-login a {
    color: var(--mainColor, #fecd00);
}

/* ===============
 * Pagine errore
 =============== */
.error-image {
    width: 25%;
    height: auto;
    display: block;
    margin: 0 auto;
}

.error-image~* {
    text-align: center;
}

.contenuto-errore {
    margin-top: 1.5em;
}

/* ================
 * Profilo pt
 ================ */
.presentazione-pt {
    padding: 1em;
    overflow: auto;
}

.dati-pt dt {
    display: inline-block;
    font-weight: bold;
    width: 20%;
}

.dati-pt dt::after,
.dati-risultato-short dt:not(:first-child)::after {
    content: ":";
}

.dati-pt dd {
    display: inline-block;
    width: 35%;
    vertical-align: top;
}

.img-pt {
    float: right;
    width: 30%;
    border-radius: 50%;
}

.dati-risultato-short {
    padding: 0.5em;
}

.img-pt-small {
    float: left;
    width: 15%;
    min-width: 192px;
    margin: 1em;
    border-radius: 50%;
}

.dati-risultato-short dt,
.presentazione-pt h2 {
    text-align: left;
    /*! margin-left: -25%; */
}

.presentazione-pt h2 {
    margin-top: 1em;
}

/* ===================
 * Ricerca PT
 =================== */
.barra-ricerca {
    padding: 0.2em 1em;
    margin-right: 1%;
    width: 85%;
    font-size: 1.2em;
    box-sizing: border-box;
    overflow: hidden;
}

#form-ricerca-istruttore {
    gap: 0;
}

#form-ricerca-istruttore div {
    margin: 1em 0 0.2em;
    justify-content: center;
    display: flex;
}

#form-ricerca-istruttore button {
    margin-top: 0;
}

.ricerca-esempio {
    font-size: small;
    display: block;
}

ul#risultati-ricerca {
    list-style: none;
    display: flex;
    flex-direction: column;
}

#risultati-ricerca h2 {
    text-align: left;
}

#barra-ricerca li {
    display: flex;
}

/* ===================
 * Ricerca Utente
 =================== */

.user-section button {
    background-color: var(--mainColor);
    color: var(--mainBackgroundColorDark);
    border: 1px solid var(--mainColorDark);
    padding: 0.75em 1.5em;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;

    margin-bottom: 1em;
}

.user-section button:hover {
    background-color: var(--mainColorLight);
}

/*
========================================================================
INPUT STYLING
========================================================================
*/
.data-item input,
.data-item textarea {
    background-color: var(--mainBackgroundColorLight) !important;
}

.data-item input[readonly],
.data-item textarea[readonly] {
    border-color: transparent;
    padding-left: 0;
    font-weight: normal;
    color: var(--textColor);
    cursor: default;
}

/*
========================================================================
SAVE CANCEL BUTTONS
========================================================================
*/

/* Styles per lista-pt.php table */
.table-container {
    display: flex;
    justify-content: center;
}

.admin-table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    margin-top: 1em;
    background-color: var(--mainBackgroundColor);
    border: none;
    box-shadow: none;
}

.admin-table th,
.admin-table td {
    padding: 0.75em;
    text-align: center;
    border: 1px solid var(--mainColorDark);
}

.admin-table td {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.admin-table th {
    background: var(--headerGradient);
    background-clip: text;
    color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.admin-table tbody tr:nth-child(even) {
    background-color: var(--mainBackgroundColorLight);
}

.admin-table th[scope="col"] {
    text-align: center;
    font-weight: bold;
    color: var(--textColor);
}

/* Styles for form buttons */
.form-buttons {
    display: flex;
    justify-content: center;
    gap: 1em;
}

/*
========================================================================
LAYOUT GENERALE PAGINE UTENTI
========================================================================
*/
.area-personale {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding: 1em;
    max-width: 800px;
    margin: 0 auto;
}

/*
========================================================================
BLOCCHI E SEZIONI
========================================================================
*/
.user-section {
    background-color: var(--mainBackgroundColor);
    border: 2px solid var(--mainColor);
    border-radius: 1em;
    padding: 2em;
    box-shadow: 0 0 10px var(--mainColor);
}

.user-section h2 {
    text-align: left;
    margin-bottom: 1em;
    border-bottom: 1px solid var(--mainColorDark);
    padding-bottom: 0.5em;
}

/*
========================================================================
LISTE DATI E INPUT
========================================================================
*/
.data-list-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

.data-item {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.data-item label {
    color: var(--mainColor);
    font-weight: bold;
    font-size: 0.9em;
    text-transform: uppercase;
}

.data-item input,
.data-item textarea {
    background-color: var(--mainBackgroundColorLight);
    border: 1px solid var(--mainColorDark);
    color: var(--textColor);
    padding: 10px;
    border-radius: 6px;
    font-family: inherit;
    font-size: 1em;
    width: 100%;
    box-sizing: border-box;
}

.data-item input[readonly],
.data-item textarea[readonly] {
    border-color: transparent;
    background-color: transparent;
    padding-left: 0;
    font-weight: normal;
    color: var(--textColor);
    cursor: default;
}

.data-item.full-width {
    grid-column: span 2;
}

/*
========================================================================
LISTE DOCUMENTI E LINK
========================================================================
*/
.links-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.links-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--mainBackgroundColorDark);
    padding: 1em;
    border-radius: 8px;
    border: 1px solid var(--mainColorDark);
}

.links-list strong,
.links-list span {
    color: var(--textColor);
}

.btn-link {
    background-color: transparent;
    border: none;
    padding: 0;
    color: var(--mainColor);
    text-decoration: underline;
    font-weight: bold;
    font-size: 1em;
    transition: color 0.3s ease;
    white-space: nowrap;
    cursor: pointer;
}

.btn-link:hover {
    color: var(--mainColorDark);
    background-color: transparent;
    border: none;
    box-shadow: none;
}

.btn-link:visited {
    color: var(--visitedUrlColor);
}

/*
========================================================================
MODIFICA DATI TECNICI
========================================================================
*/
.tech-form-group {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
    margin-bottom: 1.5em;
}

.tech-input-wrapper {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.tech-form-group input {
    height: 45px !important;
    box-sizing: border-box !important;
    margin: 0 !important;
    font-weight: bold;
    vertical-align: bottom;
}

/*
========================================================================
AZIONI ACCOUNT
========================================================================
*/
.account-actions {
    display: flex;
    gap: 1em;
    justify-content: center;
    margin-top: 1em;
}

.btn-logout {
    background: transparent;
    border: none;
    padding: 0;
    color: var(--mainColor);
    text-decoration: underline;
    font-weight: bold;
    font-size: 1.1em;
    cursor: pointer;
    display: inline-block;
    width: auto;
}

.btn-logout:hover {
    color: var(--mainColorLight);
    background: transparent;
    text-decoration: none;
}

/*
========================================================================
FEEDBACK MESSAGES
========================================================================
*/
.feedback-message {
    background-color: var(--mainColor);
    color: black;
    padding: 1em;
    margin-bottom: 1em;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    border: 1px solid var(--mainColorDark);
}

/*
========================================================================
TABELLA CLIENTI (Override)
========================================================================
*/
.admin-table.clients-table th,
.admin-table.clients-table td {
    padding: 12px 15px !important;
}

.admin-table.clients-table th:nth-child(1) {
    width: 25%;
}

/* Cliente*/
.admin-table.clients-table th:nth-child(2) {
    width: 25%;
}

/* CF*/
.admin-table.clients-table th:nth-child(3) {
    width: 15%;
}

/* Telefono*/
.admin-table.clients-table th:nth-child(4) {
    width: 35%;
}

/* Carica Scheda */

/*
========================================================================
FORM UPLOAD
========================================================================
*/
.upload-form {
    display: flex;
    gap: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.input-file-custom {
    background-color: var(--mainBackgroundColorLight);
    border: 1px solid var(--mainColorDark);
    color: var(--textColor);
    padding: 5px;
    border-radius: 4px;
    font-size: 0.8em;
    cursor: pointer;
    width: 100%;
    max-width: 220px;
    box-sizing: border-box;
    flex-grow: 0;
}

.upload-form button {
    width: 100%;
    max-width: 220px;
    flex-shrink: 0;
    white-space: nowrap;
    margin-top: 2px;
}

/*
========================================================================
GESTIONE ADMIN (Form e Bottoni)
========================================================================
*/

#formSection {
    display: none;
    margin-top: 2em;
}

.btn-modify,
.btn-save,
.btn-delete,
#formSection .account-actions button {
    background-color: var(--mainColor);
    color: var(--mainBackgroundColorDark);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    padding: 0.8rem;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: background-color 0.3s ease;
    width: auto;
    min-width: 100px;
    box-sizing: border-box;
}

.btn-modify:hover,
.btn-save:hover,
.btn-delete:hover,
#formSection .account-actions button:hover {
    background-color: var(--mainColorDark);
    color: var(--mainBackgroundColorDark);
    box-shadow: none;
}

td .btn-modify {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    min-width: auto;
}

/* ========================================================================
   FIX PULSANTI NEL FORM Salva, Elimina e Annulla
   ======================================================================== */
#formSection .account-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-top: 1.5em;
}

#formSection .account-actions button,
#formSection .account-actions .btn-save,
#formSection .account-actions .btn-delete {
    width: 150px;
    height: auto;
    margin: 0;
}
