<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestra - Home</title>
    <meta name="description" content="Presentazione palestra Il Tempio di Apollo">
    <meta name="keywords" content="palestra,allenamento,sala pesi,corsi,personal trainer,pt,attrezzi,tempio,apollo">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body>
    [Menu]

    <nav id="breadcrumb" aria-label="Percorso di navigazione">
        <ol>
            <li lang="en"><a href="home.php">Home</a></li>
            <li><a href="cerca-istruttore.php">Istruttori</a></li>
            <li aria-current="page" tabindex="0">[Nome Istruttore]</li>
        </ol>
    </nav>

    <main id="contenuto-principale">
        <section class="presentazione-pt">
            <h1>[Nome Istruttore]</h1>
            <img class="img-pt" src="immagini/istruttori/[Immagine Profilo]_large.jpg" alt="Foto profilo istruttore">
            <dl class="dati-pt">
                <dt lang="en">Personal Trainer</dt>
                <dd>[È PT]</dd>
                <dt>Specializzazione</dt>
                <dd>[Specializzazione Istruttore]</dd>
                <dt>Qualifica</dt>
                <dd>[Qualifica Istruttore]</dd>
                <dt>Presentazione</dt>
                <dd>[Presentazione Istruttore]</dd>
            </dl>
        </section>
    </main>

    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>

    <script src="javascript/torna-su.js"></script>
    <script src="javascript/selettoreAbbonamenti.js"></script>
</body>

</html>
