<!doctype html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palestra - Corsi</title>
    <meta name="description" content="Palestra, corsi, zumba, pilates, yoga, crossfit, verticali, arrampicata, fitness, sport, salute">
    <meta name="keywords" content="corsi, zumba, pilates, yoga, crossfit, fit boxe, arrampicata, sport, salute">
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px), only screen and (max-width:768px)" href="css/mini.css">
    <link rel="stylesheet" media="print" href="css/print.css">
</head>

<body>
    [Menu]

    <nav id="breadcrumb" aria-label="percorso di navigazione">
        <ol>
            <li> <a lang="en" href="./home.php"> Home </a> </li>
            <li> <a href="palestra.php">Palestra</a> </li>
            <li aria-current="page" tabindex="0"> Corsi </li>
        </ol>
    </nav>

    <main class="contenuto-principale">
        <section class="lista-corsi">
            <h1>I Nostri Corsi</h1>
            <article class="corso topic" id="zumba">
                <img src="immagini/zumba.jpg" alt="immagine del corso di Zumba">
                <div class="corso-descrizione">
                    <h2 class="hidden">Zumba</h2>
                    <p>
                        <strong> Zumba </strong> è un corso di danza
                        aerobica che combina ritmi latini e movimenti
                        divertenti per bruciare calorie e migliorare la
                        forma fisica in modo divertente.
                    </p>
                </div>
            </article>
            <article class="corso topic" id="pilates">
                <img src="immagini/pilates.jpg" alt="immagine del corso di Pilates">
                <div class="corso-descrizione">
                    <h2 class="hidden">Pilates</h2>
                    <p>
                        <strong> Pilates </strong> è un metodo di esercizi
                        che rafforza il core, migliora la flessibilità e
                        promuove il benessere generale attraverso movimenti
                        controllati e respirazione.
                    </p>
                </div>
            </article>
            <article class="corso topic" id="yoga">
                <img src="immagini/yoga.jpg" alt="immagine del corso di Yoga">
                <div class="corso-descrizione">
                    <h2 class="hidden">Yoga</h2>
                    <p>
                        Lo <strong> yoga </strong> è una pratica antica che
                        unisce corpo e mente, aiutando a ridurre lo stress,
                        aumentare la flessibilità e raggiungere uno stato di
                        calma interiore.
                    </p>
                </div>
            </article>
            <article class="corso topic" id="crossfit">
                <img src="immagini/crossfit.jpg" alt="immagine del corso di Crossfit">
                <div class="corso-descrizione">
                    <h2 class="hidden" lang="en">Crossfit</h2>
                    <p>
                        <strong><span lang="en"> Crossfit </span> </strong> è un allenamento ad alta
                        intensità che combina esercizi funzionali,
                        sollevamento pesi e condizionamento cardiovascolare
                        per massimizzare la forza e la resistenza.
                    </p>
                </div>
            </article>
            <article class="corso topic" id="fitboxe">
                <img src="immagini/fit_boxe.jpg" alt="immagine del corso di Fit Boxe">
                <div class="corso-descrizione">
                    <h2 class="hidden" lang="en">Fit Boxe</h2>
                    <p>
                        La
                        <strong> <span lang="en"> fit boxe </span></strong>
                        è un allenamento ad alta intensità che unisce
                        movimenti delle arti marziali e del pugilato (calci,
                        pugni, ginocchiate) con ritmi musicali energici. Si
                        svolge generalmente con l’ausilio di un sacco da
                        boxe, ma senza contatto fisico con altre persone.
                    </p>
                </div>
            </article>
            <article class="corso topic" id="arrampicata">
                <img src="immagini/arrampicata.jpg" alt="immagine del corso di Arrampicata">
                <div class="corso-descrizione">
                    <h2 class="hidden">Arrampicata</h2>
                    <p>
                        <strong> L'arrampicata </strong> è uno sport che
                        sfida corpo e mente, migliorando la forza,
                        l'equilibrio e la concentrazione attraverso scalate
                        su pareti artificiali.
                    </p>
                </div>
            </article>
        </section>
        <section class="orari-corsi">
            <h1>Orari dei Corsi</h1>
            <p id="sum" class="hidden"> La tabella mostra i vari orari dei corsi: zumba, pilates, yoga, <span lang="en"> crossfit </span>, <span lang="en"> fit boxe </span> e arrampicata
                lungo i giorni della settimana. </p>
            <table aria-describedby="sum">
                <thead>
                    <tr>
                        <th scope="col">Corso</th>
                        <th scope="col">Lunedì</th>
                        <th scope="col">Martedì</th>
                        <th scope="col">Mercoledì</th>
                        <th scope="col">Giovedì</th>
                        <th scope="col">Venerdì</th>
                        <th scope="col">Sabato</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Zumba</th>
                        <td data-title="Lunedì">
                            <time datetime="18:00">18:00</time> - <time datetime="19:00">19:00</time>
                        </td>
                        <td data-title="Martedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Mercoledì">
                            <time datetime="18:00">18:00</time> - <time datetime="19:00">19:00</time>
                        </td>
                        <td data-title="Giovedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Venerdì">
                            <time datetime="18:00">18:00</time> - <time datetime="19:00">19:00</time>
                        </td>
                        <td data-title="Sabato" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                    </tr>

                    <tr>
                        <th scope="row">Pilates</th>
                        <td data-title="Lunedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Martedì">
                            <time datetime="10:00">10:00</time> - <time datetime="11:00">11:00</time>
                        </td>
                        <td data-title="Mercoledì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Giovedì">
                            <time datetime="10:00">10:00</time> - <time datetime="11:00">11:00</time>
                        </td>
                        <td data-title="Venerdì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Sabato">
                            <time datetime="09:00">09:00</time> - <time datetime="10:00">10:00</time>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row">Yoga</th>
                        <td data-title="Lunedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Martedì">
                            <time datetime="10:00">10:00</time> - <time datetime="11:00">11:00</time>
                        </td>
                        <td data-title="Mercoledì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Giovedì">
                            <time datetime="10:00">10:00</time> - <time datetime="11:00">11:00</time>
                        </td>
                        <td data-title="Venerdì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Sabato">
                            <time datetime="09:00">09:00</time> - <time datetime="10:00">10:00</time>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row" lang="en">Crossfit</th>
                        <td data-title="Lunedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Martedì">
                            <time datetime="20:00">20:00</time> - <time datetime="21:30">21:30</time>
                        </td>
                        <td data-title="Mercoledì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Giovedì">
                            <time datetime="20:00">20:00</time> - <time datetime="21:30">21:30</time>
                        </td>
                        <td data-title="Venerdì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Sabato">
                            <time datetime="10:00">10:00</time> - <time datetime="11:30">11:30</time>
                        </td>
                    </tr>

                    <tr>
                        <th scope="row" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span>Fit Boxe</th>
                        <td data-title="Lunedì">
                            <time datetime="20:00">20:00</time> - <time datetime="21:00">21:00</time>
                        </td>
                        <td data-title="Martedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Mercoledì">
                            <time datetime="20:00">20:00</time> - <time datetime="21:00">21:00</time>
                        </td>
                        <td data-title="Giovedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Venerdì">
                            <time datetime="20:00">20:00</time> - <time datetime="21:00">21:00</time>
                        </td>
                        <td data-title="Sabato" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                    </tr>

                    <tr>
                        <th scope="row">Arrampicata</th>
                        <td data-title="Lunedì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Martedì">
                            <time datetime="19:00">19:00</time> - <time datetime="20:30">20:30</time>
                        </td>
                        <td data-title="Mercoledì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Giovedì">
                            <time datetime="19:00">19:00</time> - <time datetime="20:30">20:30</time>
                        </td>
                        <td data-title="Venerdì" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                        <td data-title="Sabato" class="cell-mobile-hidden"><span class="hidden">Nessuna lezione</span></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <button id="torna-su" onclick="scrollToTop()" aria-label="Torna su">
        <img src="immagini/Icon/torna_su.webp" alt="Torna su">
    </button>

    <footer>
        <p>&copy; 2025 Palestra. Tutti i diritti riservati.</p>
    </footer>

    <script src="javascript/torna-su.js"></script>
    <script src="javascript/selettoreAbbonamenti.js"></script>
</body>

</html>
